- @title = "Restaurant"
h1#shop_list = @title

div#shop_container
  - @shops.each do |shop|
      = link_to [shop, :menu_items],class:'shop_body' do
        = image_tag shop.menu_items.first.picture.medium.url,class:'shop_img'
        p.shop_name = shop.name
