- @title = "店舗詳細"
div#shop_about
  h1 = @shop.name
  div = image_tag @shop.picture.small.url
  dl
    dt = Shop.human_attribute_name(:reception_time)
    dd = reception_time(@shop)

    dt = Shop.human_attribute_name(:delivery_fee)
    dd #{@shop.delivery_fee}円

    dt = Shop.human_attribute_name(:minimum_order_amount)
    dd #{@shop.minimum_order_amount}円〜

    dt = Shop.human_attribute_name(:address)
    dd = @shop.address

    dt = Shop.human_attribute_name(:phone_number)
    dd = @shop.phone_number

  = link_to "メニュー選択に戻る", [@shop, :menu_items]
