- @title = @menu_item.name

h1 = @shop.name
p = link_to "メニュー選択に戻る", [@shop, :menu_items]
h2 = @menu_item.name
p = @menu_item.price
= form_with model: @cart_item, url: [@shop, @menu_item, :add_cart],
            local: true do |f|
  table
    tr
      th = f.label :number
      td = f.select :number, 1..20
  = f.submit "カートに入れてお買い物を続ける", name: :go_menu
  '
  = f.submit "カートに入れてお会計をする", name: :go_payment
