- @title = "カート一覧"

div#cart
  h1 = @title
  - unless count_current_carts_items.zero?
    ul
      - current_carts.each do |cart|
        li
          h2 = cart.shop.name
              dt 注文点数
              dd = cart.count_items

              dt = Shop.human_attribute_name(:delivery_fee)
              dd #{cart.shop.delivery_fee}円

              dt 合計金額
              dd #{total_amount(cart)}円
          = link_to "お会計に進む", [cart.shop, :cart]
  - else
    p カートが空です。
