- @title = "カート一覧"

h1 = @title
- unless count_current_carts_items.zero?
  - current_carts.each do |cart|
    div
      h2 = cart.shop.name
      table
        tr
          th 注文点数
          td = cart.count_items
        tr
          th = Shop.human_attribute_name(:delivery_fee)
          td #{cart.shop.delivery_fee}円
        tr
          th 合計金額
          td #{total_amount(cart)}円
      = link_to "お会計に進む", [cart.shop, :cart]
    br
- else
  p カートが空です。
