- @title = "カートの内容"

h1 = @title
h2 = link_to @shop.name, [@shop, :menu_items]
- if @cart.cart_items.present?
  - @cart.cart_items.each do |cart_item|
    div
      div = cart_item.name
      | #{cart_item.price}円
      = form_with model: cart_item, url: [@shop, :cart, cart_item],
                  local: true do |f|
        table
          tr
            th = f.label :number
            td = f.select :number, 1..20
          tr
            th 小計
            td #{subtotal(cart_item)}円
        = f.submit "更新"
      div = link_to "削除", [@shop, :cart, cart_item], method: :delete
    br
  div
    table
      tr
        th #{Shop.human_attribute_name(:delivery_fee)}
        td #{@shop.delivery_fee}円
      tr
        th 合計数量
        td = @cart.count_items
      tr
        th 合計
        td #{total_amount(@cart)}円
   = form_with url: [:pay_money],local: true do |f|
    <script type="text/javascript" 
    | src="https://checkout.pay.jp/" 
      class="payjp-button" 
      data-key="pk_test_b22a50ac4232d8e5dedda759" 
      data-submit-text="決済を完了する" 
      data-partial="true">
    </script>
- else
  p カートが空です。
