- @title = "カートの内容"

h1 = @title
h2 = link_to @shop.name, [@shop, :menu_items]
- if @cart.cart_items.present?
  - @cart.cart_items.each do |cart_item|
    div
      div = cart_item.name
      | #{cart_item.price}円
      = form_with model: cart_item, url: [@shop, :cart, cart_item],
                  local: true do |f|
        table
          tr
            th = f.label :number
            td = f.select :number, 1..20
          tr
            th 小計
            td #{subtotal(cart_item)}円
        = f.submit "更新"
      div = link_to "削除", [@shop, :cart, cart_item], method: :delete
    br
  div
    table
      tr
        th 合計数量
        td = @cart.count_items
      tr
        th = Shop.human_attribute_name(:delivery_fee)
        td #{@shop.delivery_fee}円
      tr
        th 合計
        td #{total_amount(@cart)}円
  = link_to "レジに進む", [:new, @shop, :order]
- else
  p カートが空です。
